name: Run shell commands
on: [push]
jobs:
   my-first-shell-execution:
     runs-on: window-latest
     steps:
       - name: Dispay the output of echo commands
         run: echo "This is my first workflow"